{
  "background_color": "#000",
  "dir": "ltr",
  "display": "standalone",
  "name": "Portifólio",
  "scope": "/",
  "short_name": "Mathj1jr",
  "start_url": "/",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "240x256",
      "type": "image/png"
    }
  ],
  "description": "Primeiro PWA",
  "lang": "pt",
  "orientation": "any"
}
